SPRING_DATASOURCE_URL=jdbc:sqlserver://dev-hitachi-db.cn6koiyu8tn5.ap-south-1.rds.amazonaws.com:1433;databaseName=training-sourabh-v1;encrypt=true;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=dev_hitachi_user
SPRING_DATASOURCE_PASSWORD=Ef0oTORcMiX7andtoshK
SERVER_PORT=8081